<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm-about</title>
    <script src="https://kit.fontawesome.com/318ad1cad1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="about top">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="#about">about</a></li>
            </ul>
        </nav>
        <h1>About</h1>
    </header>
    <div class="wrapper">
        <section class="team">
            <h2>Our Team</h2>
            <div class="img1 one"><img src="images/amanda.jpg" alt="an image of a brown-haired woman"></div>
            <div class="d1 one"><h3>Amanda</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quia reiciendis magnam sint expedita assumenda quaerat obcaecati, repudiandae, sunt vel, distinctio unde doloribus tempore velit voluptatum neque fuga dolores. Vitae!</p></div>
            <div class="img2 two"><img src="images/christine.jpg" alt="a woman with blonde hair"></div>
            <div class="d2 two"><h3>Christine</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex quam odit doloremque dolore laboriosam quis rerum enim ad aliquam velit expedita veritatis fugit iste, eum libero vel at! Eos.</p></div>
            <div class="img3 three"><img src="images/jen.jpg" alt="a woman with black hair in a wheelchair"></div>
            <div class="d3 three"><h3>Jennifer</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, sunt culpa. Corporis saepe ipsum iusto illo eius quia totam odio magnam, earum quas necessitatibus repellendus quam itaque quasi ut optio.</p></div>
        </section>
        <section class="history">
            <h2>our history</h2>
            <img src="images/history.jpg" alt="an image of a library">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium illo quod laborum, magni dolorem nulla. Qui ullam consectetur dolorem officiis nam aspernatur nisi quos error nihil rem? Voluptatibus, explicabo repellendus?</p>
        </section>
    </div>
    
    <footer>
        <a href="#top"><i class="fa-solid fa-angle-up"></i></a>
        <ul>
            <li><a href="pinterest.com"><i class="fa-brands fa-pinterest"></i></a></li>
            <li><a href="twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
        <p>&copy; Copyright 2023</p>
        <h3>La Shoppe Magic</h3>
    </footer>
</body>
</html>